<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Assignment</title>

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{

      margin:0;

      padding:0;

      font-family: 'Poppins', sans-serif;

    }

    body{

   background: #35374D;

    }

    nav{

      background: red;

      

    }

    ul{

      background:#5BEBB9;

      list-style:none;

      color:#fff;

      display:flex;

      justify-content: space-around;

    }

    li{

      

      padding:10px 20px;

    }

    li:hover{

      background:#5BBE9C;

    }

    

  </style>

</head>

<body>

  <nav>

    <ul>

      <li>Home</li>

      <li>Main</li>

      <li>Contact</li>

      <li>About</li>

    </ul>

  </nav>

</body>

</html>

